//
// Autogenerated Polymorph sprite declaration header.
//

#pragma once

#include <Id.hpp>

namespace pm { namespace gen { namespace images {

struct ImageMetaData
{
	id_t id;
	const char* path;
};

constexpr ImageMetaData FONT_DEFAULT_18 = {"FONT_DEFAULT_18"_id, R"(images\font_default_18.png)"};
constexpr ImageMetaData IN_GAME = {"IN_GAME"_id, R"(images\in_game.png)"};

} } }
