//
// Autogenerated Polymorph sprite declaration header.
//

#pragma once

#include "gen/images.hpp"
#include <gr/types.hpp>
#include <Id.hpp>
#include <map>

namespace pm { namespace gen { namespace sprites {

struct SpriteMetaData
{
	id_t id;
	const images::ImageMetaData& image;
	gr::real_t uvBottomLeft[2];
	gr::real_t uvSize[2];
};

constexpr SpriteMetaData FONT_DEFAULT_18_100 = {"FONT_DEFAULT_18_100"_id, images::FONT_DEFAULT_18, {0.031250_r, 0.952522_r}, {0.203125_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_101 = {"FONT_DEFAULT_18_101"_id, images::FONT_DEFAULT_18, {0.265625_r, 0.952522_r}, {0.203125_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_102 = {"FONT_DEFAULT_18_102"_id, images::FONT_DEFAULT_18, {0.500000_r, 0.952522_r}, {0.125000_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_103 = {"FONT_DEFAULT_18_103"_id, images::FONT_DEFAULT_18, {0.656250_r, 0.952522_r}, {0.187500_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_104 = {"FONT_DEFAULT_18_104"_id, images::FONT_DEFAULT_18, {0.031250_r, 0.905044_r}, {0.187500_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_105 = {"FONT_DEFAULT_18_105"_id, images::FONT_DEFAULT_18, {0.250000_r, 0.905044_r}, {0.062500_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_106 = {"FONT_DEFAULT_18_106"_id, images::FONT_DEFAULT_18, {0.343750_r, 0.905044_r}, {0.093750_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_107 = {"FONT_DEFAULT_18_107"_id, images::FONT_DEFAULT_18, {0.468750_r, 0.905044_r}, {0.187500_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_108 = {"FONT_DEFAULT_18_108"_id, images::FONT_DEFAULT_18, {0.687500_r, 0.905044_r}, {0.062500_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_109 = {"FONT_DEFAULT_18_109"_id, images::FONT_DEFAULT_18, {0.031250_r, 0.857567_r}, {0.312500_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_110 = {"FONT_DEFAULT_18_110"_id, images::FONT_DEFAULT_18, {0.375000_r, 0.857567_r}, {0.203125_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_111 = {"FONT_DEFAULT_18_111"_id, images::FONT_DEFAULT_18, {0.609375_r, 0.857567_r}, {0.218750_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_112 = {"FONT_DEFAULT_18_112"_id, images::FONT_DEFAULT_18, {0.031250_r, 0.810089_r}, {0.203125_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_113 = {"FONT_DEFAULT_18_113"_id, images::FONT_DEFAULT_18, {0.265625_r, 0.810089_r}, {0.203125_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_114 = {"FONT_DEFAULT_18_114"_id, images::FONT_DEFAULT_18, {0.500000_r, 0.810089_r}, {0.140625_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_115 = {"FONT_DEFAULT_18_115"_id, images::FONT_DEFAULT_18, {0.671875_r, 0.810089_r}, {0.171875_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_116 = {"FONT_DEFAULT_18_116"_id, images::FONT_DEFAULT_18, {0.031250_r, 0.762611_r}, {0.125000_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_117 = {"FONT_DEFAULT_18_117"_id, images::FONT_DEFAULT_18, {0.187500_r, 0.762611_r}, {0.187500_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_118 = {"FONT_DEFAULT_18_118"_id, images::FONT_DEFAULT_18, {0.406250_r, 0.762611_r}, {0.187500_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_119 = {"FONT_DEFAULT_18_119"_id, images::FONT_DEFAULT_18, {0.625000_r, 0.762611_r}, {0.281250_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_120 = {"FONT_DEFAULT_18_120"_id, images::FONT_DEFAULT_18, {0.031250_r, 0.715134_r}, {0.187500_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_121 = {"FONT_DEFAULT_18_121"_id, images::FONT_DEFAULT_18, {0.250000_r, 0.715134_r}, {0.187500_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_122 = {"FONT_DEFAULT_18_122"_id, images::FONT_DEFAULT_18, {0.468750_r, 0.715134_r}, {0.171875_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_32 = {"FONT_DEFAULT_18_32"_id, images::FONT_DEFAULT_18, {0.671875_r, 0.715134_r}, {0.125000_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_33 = {"FONT_DEFAULT_18_33"_id, images::FONT_DEFAULT_18, {0.828125_r, 0.715134_r}, {0.093750_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_34 = {"FONT_DEFAULT_18_34"_id, images::FONT_DEFAULT_18, {0.031250_r, 0.667656_r}, {0.140625_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_35 = {"FONT_DEFAULT_18_35"_id, images::FONT_DEFAULT_18, {0.203125_r, 0.667656_r}, {0.218750_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_37 = {"FONT_DEFAULT_18_37"_id, images::FONT_DEFAULT_18, {0.453125_r, 0.667656_r}, {0.312500_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_40 = {"FONT_DEFAULT_18_40"_id, images::FONT_DEFAULT_18, {0.796875_r, 0.667656_r}, {0.109375_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_41 = {"FONT_DEFAULT_18_41"_id, images::FONT_DEFAULT_18, {0.031250_r, 0.620178_r}, {0.125000_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_42 = {"FONT_DEFAULT_18_42"_id, images::FONT_DEFAULT_18, {0.187500_r, 0.620178_r}, {0.156250_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_43 = {"FONT_DEFAULT_18_43"_id, images::FONT_DEFAULT_18, {0.375000_r, 0.620178_r}, {0.218750_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_45 = {"FONT_DEFAULT_18_45"_id, images::FONT_DEFAULT_18, {0.625000_r, 0.620178_r}, {0.125000_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_46 = {"FONT_DEFAULT_18_46"_id, images::FONT_DEFAULT_18, {0.781250_r, 0.620178_r}, {0.093750_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_47 = {"FONT_DEFAULT_18_47"_id, images::FONT_DEFAULT_18, {0.031250_r, 0.572700_r}, {0.125000_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_48 = {"FONT_DEFAULT_18_48"_id, images::FONT_DEFAULT_18, {0.187500_r, 0.572700_r}, {0.218750_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_49 = {"FONT_DEFAULT_18_49"_id, images::FONT_DEFAULT_18, {0.437500_r, 0.572700_r}, {0.156250_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_50 = {"FONT_DEFAULT_18_50"_id, images::FONT_DEFAULT_18, {0.625000_r, 0.572700_r}, {0.218750_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_51 = {"FONT_DEFAULT_18_51"_id, images::FONT_DEFAULT_18, {0.031250_r, 0.525223_r}, {0.218750_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_52 = {"FONT_DEFAULT_18_52"_id, images::FONT_DEFAULT_18, {0.281250_r, 0.525223_r}, {0.203125_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_53 = {"FONT_DEFAULT_18_53"_id, images::FONT_DEFAULT_18, {0.515625_r, 0.525223_r}, {0.203125_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_54 = {"FONT_DEFAULT_18_54"_id, images::FONT_DEFAULT_18, {0.750000_r, 0.525223_r}, {0.218750_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_55 = {"FONT_DEFAULT_18_55"_id, images::FONT_DEFAULT_18, {0.031250_r, 0.477745_r}, {0.203125_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_56 = {"FONT_DEFAULT_18_56"_id, images::FONT_DEFAULT_18, {0.265625_r, 0.477745_r}, {0.203125_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_57 = {"FONT_DEFAULT_18_57"_id, images::FONT_DEFAULT_18, {0.500000_r, 0.477745_r}, {0.218750_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_61 = {"FONT_DEFAULT_18_61"_id, images::FONT_DEFAULT_18, {0.750000_r, 0.477745_r}, {0.218750_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_63 = {"FONT_DEFAULT_18_63"_id, images::FONT_DEFAULT_18, {0.031250_r, 0.430267_r}, {0.187500_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_65 = {"FONT_DEFAULT_18_65"_id, images::FONT_DEFAULT_18, {0.250000_r, 0.430267_r}, {0.265625_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_66 = {"FONT_DEFAULT_18_66"_id, images::FONT_DEFAULT_18, {0.546875_r, 0.430267_r}, {0.250000_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_67 = {"FONT_DEFAULT_18_67"_id, images::FONT_DEFAULT_18, {0.031250_r, 0.382789_r}, {0.265625_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_68 = {"FONT_DEFAULT_18_68"_id, images::FONT_DEFAULT_18, {0.328125_r, 0.382789_r}, {0.265625_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_69 = {"FONT_DEFAULT_18_69"_id, images::FONT_DEFAULT_18, {0.625000_r, 0.382789_r}, {0.250000_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_70 = {"FONT_DEFAULT_18_70"_id, images::FONT_DEFAULT_18, {0.031250_r, 0.335312_r}, {0.218750_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_71 = {"FONT_DEFAULT_18_71"_id, images::FONT_DEFAULT_18, {0.281250_r, 0.335312_r}, {0.281250_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_72 = {"FONT_DEFAULT_18_72"_id, images::FONT_DEFAULT_18, {0.593750_r, 0.335312_r}, {0.250000_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_73 = {"FONT_DEFAULT_18_73"_id, images::FONT_DEFAULT_18, {0.031250_r, 0.287834_r}, {0.109375_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_74 = {"FONT_DEFAULT_18_74"_id, images::FONT_DEFAULT_18, {0.171875_r, 0.287834_r}, {0.171875_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_75 = {"FONT_DEFAULT_18_75"_id, images::FONT_DEFAULT_18, {0.375000_r, 0.287834_r}, {0.250000_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_76 = {"FONT_DEFAULT_18_76"_id, images::FONT_DEFAULT_18, {0.656250_r, 0.287834_r}, {0.203125_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_77 = {"FONT_DEFAULT_18_77"_id, images::FONT_DEFAULT_18, {0.031250_r, 0.240356_r}, {0.296875_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_78 = {"FONT_DEFAULT_18_78"_id, images::FONT_DEFAULT_18, {0.359375_r, 0.240356_r}, {0.265625_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_79 = {"FONT_DEFAULT_18_79"_id, images::FONT_DEFAULT_18, {0.656250_r, 0.240356_r}, {0.296875_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_80 = {"FONT_DEFAULT_18_80"_id, images::FONT_DEFAULT_18, {0.031250_r, 0.192878_r}, {0.250000_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_81 = {"FONT_DEFAULT_18_81"_id, images::FONT_DEFAULT_18, {0.312500_r, 0.192878_r}, {0.296875_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_82 = {"FONT_DEFAULT_18_82"_id, images::FONT_DEFAULT_18, {0.640625_r, 0.192878_r}, {0.265625_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_83 = {"FONT_DEFAULT_18_83"_id, images::FONT_DEFAULT_18, {0.031250_r, 0.145401_r}, {0.250000_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_84 = {"FONT_DEFAULT_18_84"_id, images::FONT_DEFAULT_18, {0.312500_r, 0.145401_r}, {0.234375_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_85 = {"FONT_DEFAULT_18_85"_id, images::FONT_DEFAULT_18, {0.578125_r, 0.145401_r}, {0.250000_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_86 = {"FONT_DEFAULT_18_86"_id, images::FONT_DEFAULT_18, {0.031250_r, 0.097923_r}, {0.265625_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_87 = {"FONT_DEFAULT_18_87"_id, images::FONT_DEFAULT_18, {0.328125_r, 0.097923_r}, {0.359375_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_88 = {"FONT_DEFAULT_18_88"_id, images::FONT_DEFAULT_18, {0.718750_r, 0.097923_r}, {0.250000_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_89 = {"FONT_DEFAULT_18_89"_id, images::FONT_DEFAULT_18, {0.031250_r, 0.050445_r}, {0.265625_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_90 = {"FONT_DEFAULT_18_90"_id, images::FONT_DEFAULT_18, {0.328125_r, 0.050445_r}, {0.218750_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_92 = {"FONT_DEFAULT_18_92"_id, images::FONT_DEFAULT_18, {0.578125_r, 0.050445_r}, {0.140625_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_97 = {"FONT_DEFAULT_18_97"_id, images::FONT_DEFAULT_18, {0.750000_r, 0.050445_r}, {0.203125_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_98 = {"FONT_DEFAULT_18_98"_id, images::FONT_DEFAULT_18, {0.031250_r, 0.002967_r}, {0.203125_r, 0.044510_r}};
constexpr SpriteMetaData FONT_DEFAULT_18_99 = {"FONT_DEFAULT_18_99"_id, images::FONT_DEFAULT_18, {0.265625_r, 0.002967_r}, {0.187500_r, 0.044510_r}};
constexpr SpriteMetaData IN_GAME_GAME_BACKGROUND = {"IN_GAME_GAME_BACKGROUND"_id, images::IN_GAME, {0.002488_r, 0.101493_r}, {0.995025_r, 0.895522_r}};
constexpr SpriteMetaData IN_GAME_TILE_EMPTY = {"IN_GAME_TILE_EMPTY"_id, images::IN_GAME, {0.002488_r, 0.002985_r}, {0.079602_r, 0.095522_r}};
constexpr SpriteMetaData IN_GAME_TILE_FORBIDDEN = {"IN_GAME_TILE_FORBIDDEN"_id, images::IN_GAME, {0.084577_r, 0.002985_r}, {0.079602_r, 0.095522_r}};
constexpr SpriteMetaData IN_GAME_TILE_HIGHLIGHTED = {"IN_GAME_TILE_HIGHLIGHTED"_id, images::IN_GAME, {0.166667_r, 0.002985_r}, {0.079602_r, 0.095522_r}};
constexpr SpriteMetaData IN_GAME_TOWER_BLUE = {"IN_GAME_TOWER_BLUE"_id, images::IN_GAME, {0.248756_r, 0.002985_r}, {0.079602_r, 0.095522_r}};
constexpr SpriteMetaData IN_GAME_TOWER_BLUE_POWER_SURGE = {"IN_GAME_TOWER_BLUE_POWER_SURGE"_id, images::IN_GAME, {0.330846_r, 0.046269_r}, {0.248756_r, 0.052239_r}};
constexpr SpriteMetaData IN_GAME_TOWER_RED = {"IN_GAME_TOWER_RED"_id, images::IN_GAME, {0.582090_r, 0.002985_r}, {0.079602_r, 0.095522_r}};
constexpr SpriteMetaData IN_GAME_TOWER_RED_PROJECTILE = {"IN_GAME_TOWER_RED_PROJECTILE"_id, images::IN_GAME, {0.664179_r, 0.089552_r}, {0.007463_r, 0.008955_r}};

inline std::map<char, SpriteMetaData> charset_FONT_DEFAULT_18()
{
	return {
		{100, FONT_DEFAULT_18_100},
		{101, FONT_DEFAULT_18_101},
		{102, FONT_DEFAULT_18_102},
		{103, FONT_DEFAULT_18_103},
		{104, FONT_DEFAULT_18_104},
		{105, FONT_DEFAULT_18_105},
		{106, FONT_DEFAULT_18_106},
		{107, FONT_DEFAULT_18_107},
		{108, FONT_DEFAULT_18_108},
		{109, FONT_DEFAULT_18_109},
		{110, FONT_DEFAULT_18_110},
		{111, FONT_DEFAULT_18_111},
		{112, FONT_DEFAULT_18_112},
		{113, FONT_DEFAULT_18_113},
		{114, FONT_DEFAULT_18_114},
		{115, FONT_DEFAULT_18_115},
		{116, FONT_DEFAULT_18_116},
		{117, FONT_DEFAULT_18_117},
		{118, FONT_DEFAULT_18_118},
		{119, FONT_DEFAULT_18_119},
		{120, FONT_DEFAULT_18_120},
		{121, FONT_DEFAULT_18_121},
		{122, FONT_DEFAULT_18_122},
		{32, FONT_DEFAULT_18_32},
		{33, FONT_DEFAULT_18_33},
		{34, FONT_DEFAULT_18_34},
		{35, FONT_DEFAULT_18_35},
		{37, FONT_DEFAULT_18_37},
		{40, FONT_DEFAULT_18_40},
		{41, FONT_DEFAULT_18_41},
		{42, FONT_DEFAULT_18_42},
		{43, FONT_DEFAULT_18_43},
		{45, FONT_DEFAULT_18_45},
		{46, FONT_DEFAULT_18_46},
		{47, FONT_DEFAULT_18_47},
		{48, FONT_DEFAULT_18_48},
		{49, FONT_DEFAULT_18_49},
		{50, FONT_DEFAULT_18_50},
		{51, FONT_DEFAULT_18_51},
		{52, FONT_DEFAULT_18_52},
		{53, FONT_DEFAULT_18_53},
		{54, FONT_DEFAULT_18_54},
		{55, FONT_DEFAULT_18_55},
		{56, FONT_DEFAULT_18_56},
		{57, FONT_DEFAULT_18_57},
		{61, FONT_DEFAULT_18_61},
		{63, FONT_DEFAULT_18_63},
		{65, FONT_DEFAULT_18_65},
		{66, FONT_DEFAULT_18_66},
		{67, FONT_DEFAULT_18_67},
		{68, FONT_DEFAULT_18_68},
		{69, FONT_DEFAULT_18_69},
		{70, FONT_DEFAULT_18_70},
		{71, FONT_DEFAULT_18_71},
		{72, FONT_DEFAULT_18_72},
		{73, FONT_DEFAULT_18_73},
		{74, FONT_DEFAULT_18_74},
		{75, FONT_DEFAULT_18_75},
		{76, FONT_DEFAULT_18_76},
		{77, FONT_DEFAULT_18_77},
		{78, FONT_DEFAULT_18_78},
		{79, FONT_DEFAULT_18_79},
		{80, FONT_DEFAULT_18_80},
		{81, FONT_DEFAULT_18_81},
		{82, FONT_DEFAULT_18_82},
		{83, FONT_DEFAULT_18_83},
		{84, FONT_DEFAULT_18_84},
		{85, FONT_DEFAULT_18_85},
		{86, FONT_DEFAULT_18_86},
		{87, FONT_DEFAULT_18_87},
		{88, FONT_DEFAULT_18_88},
		{89, FONT_DEFAULT_18_89},
		{90, FONT_DEFAULT_18_90},
		{92, FONT_DEFAULT_18_92},
		{97, FONT_DEFAULT_18_97},
		{98, FONT_DEFAULT_18_98},
		{99, FONT_DEFAULT_18_99}
	};
}

template <typename Callable>
inline void forEach(Callable&& action)
{
	action(FONT_DEFAULT_18_100);
	action(FONT_DEFAULT_18_101);
	action(FONT_DEFAULT_18_102);
	action(FONT_DEFAULT_18_103);
	action(FONT_DEFAULT_18_104);
	action(FONT_DEFAULT_18_105);
	action(FONT_DEFAULT_18_106);
	action(FONT_DEFAULT_18_107);
	action(FONT_DEFAULT_18_108);
	action(FONT_DEFAULT_18_109);
	action(FONT_DEFAULT_18_110);
	action(FONT_DEFAULT_18_111);
	action(FONT_DEFAULT_18_112);
	action(FONT_DEFAULT_18_113);
	action(FONT_DEFAULT_18_114);
	action(FONT_DEFAULT_18_115);
	action(FONT_DEFAULT_18_116);
	action(FONT_DEFAULT_18_117);
	action(FONT_DEFAULT_18_118);
	action(FONT_DEFAULT_18_119);
	action(FONT_DEFAULT_18_120);
	action(FONT_DEFAULT_18_121);
	action(FONT_DEFAULT_18_122);
	action(FONT_DEFAULT_18_32);
	action(FONT_DEFAULT_18_33);
	action(FONT_DEFAULT_18_34);
	action(FONT_DEFAULT_18_35);
	action(FONT_DEFAULT_18_37);
	action(FONT_DEFAULT_18_40);
	action(FONT_DEFAULT_18_41);
	action(FONT_DEFAULT_18_42);
	action(FONT_DEFAULT_18_43);
	action(FONT_DEFAULT_18_45);
	action(FONT_DEFAULT_18_46);
	action(FONT_DEFAULT_18_47);
	action(FONT_DEFAULT_18_48);
	action(FONT_DEFAULT_18_49);
	action(FONT_DEFAULT_18_50);
	action(FONT_DEFAULT_18_51);
	action(FONT_DEFAULT_18_52);
	action(FONT_DEFAULT_18_53);
	action(FONT_DEFAULT_18_54);
	action(FONT_DEFAULT_18_55);
	action(FONT_DEFAULT_18_56);
	action(FONT_DEFAULT_18_57);
	action(FONT_DEFAULT_18_61);
	action(FONT_DEFAULT_18_63);
	action(FONT_DEFAULT_18_65);
	action(FONT_DEFAULT_18_66);
	action(FONT_DEFAULT_18_67);
	action(FONT_DEFAULT_18_68);
	action(FONT_DEFAULT_18_69);
	action(FONT_DEFAULT_18_70);
	action(FONT_DEFAULT_18_71);
	action(FONT_DEFAULT_18_72);
	action(FONT_DEFAULT_18_73);
	action(FONT_DEFAULT_18_74);
	action(FONT_DEFAULT_18_75);
	action(FONT_DEFAULT_18_76);
	action(FONT_DEFAULT_18_77);
	action(FONT_DEFAULT_18_78);
	action(FONT_DEFAULT_18_79);
	action(FONT_DEFAULT_18_80);
	action(FONT_DEFAULT_18_81);
	action(FONT_DEFAULT_18_82);
	action(FONT_DEFAULT_18_83);
	action(FONT_DEFAULT_18_84);
	action(FONT_DEFAULT_18_85);
	action(FONT_DEFAULT_18_86);
	action(FONT_DEFAULT_18_87);
	action(FONT_DEFAULT_18_88);
	action(FONT_DEFAULT_18_89);
	action(FONT_DEFAULT_18_90);
	action(FONT_DEFAULT_18_92);
	action(FONT_DEFAULT_18_97);
	action(FONT_DEFAULT_18_98);
	action(FONT_DEFAULT_18_99);
	action(IN_GAME_GAME_BACKGROUND);
	action(IN_GAME_TILE_EMPTY);
	action(IN_GAME_TILE_FORBIDDEN);
	action(IN_GAME_TILE_HIGHLIGHTED);
	action(IN_GAME_TOWER_BLUE);
	action(IN_GAME_TOWER_BLUE_POWER_SURGE);
	action(IN_GAME_TOWER_RED);
	action(IN_GAME_TOWER_RED_PROJECTILE);
}

inline const SpriteMetaData* find(id_t spriteId)
{
	switch (spriteId)
	{
	case "FONT_DEFAULT_18_100"_id: return &FONT_DEFAULT_18_100;
	case "FONT_DEFAULT_18_101"_id: return &FONT_DEFAULT_18_101;
	case "FONT_DEFAULT_18_102"_id: return &FONT_DEFAULT_18_102;
	case "FONT_DEFAULT_18_103"_id: return &FONT_DEFAULT_18_103;
	case "FONT_DEFAULT_18_104"_id: return &FONT_DEFAULT_18_104;
	case "FONT_DEFAULT_18_105"_id: return &FONT_DEFAULT_18_105;
	case "FONT_DEFAULT_18_106"_id: return &FONT_DEFAULT_18_106;
	case "FONT_DEFAULT_18_107"_id: return &FONT_DEFAULT_18_107;
	case "FONT_DEFAULT_18_108"_id: return &FONT_DEFAULT_18_108;
	case "FONT_DEFAULT_18_109"_id: return &FONT_DEFAULT_18_109;
	case "FONT_DEFAULT_18_110"_id: return &FONT_DEFAULT_18_110;
	case "FONT_DEFAULT_18_111"_id: return &FONT_DEFAULT_18_111;
	case "FONT_DEFAULT_18_112"_id: return &FONT_DEFAULT_18_112;
	case "FONT_DEFAULT_18_113"_id: return &FONT_DEFAULT_18_113;
	case "FONT_DEFAULT_18_114"_id: return &FONT_DEFAULT_18_114;
	case "FONT_DEFAULT_18_115"_id: return &FONT_DEFAULT_18_115;
	case "FONT_DEFAULT_18_116"_id: return &FONT_DEFAULT_18_116;
	case "FONT_DEFAULT_18_117"_id: return &FONT_DEFAULT_18_117;
	case "FONT_DEFAULT_18_118"_id: return &FONT_DEFAULT_18_118;
	case "FONT_DEFAULT_18_119"_id: return &FONT_DEFAULT_18_119;
	case "FONT_DEFAULT_18_120"_id: return &FONT_DEFAULT_18_120;
	case "FONT_DEFAULT_18_121"_id: return &FONT_DEFAULT_18_121;
	case "FONT_DEFAULT_18_122"_id: return &FONT_DEFAULT_18_122;
	case "FONT_DEFAULT_18_32"_id: return &FONT_DEFAULT_18_32;
	case "FONT_DEFAULT_18_33"_id: return &FONT_DEFAULT_18_33;
	case "FONT_DEFAULT_18_34"_id: return &FONT_DEFAULT_18_34;
	case "FONT_DEFAULT_18_35"_id: return &FONT_DEFAULT_18_35;
	case "FONT_DEFAULT_18_37"_id: return &FONT_DEFAULT_18_37;
	case "FONT_DEFAULT_18_40"_id: return &FONT_DEFAULT_18_40;
	case "FONT_DEFAULT_18_41"_id: return &FONT_DEFAULT_18_41;
	case "FONT_DEFAULT_18_42"_id: return &FONT_DEFAULT_18_42;
	case "FONT_DEFAULT_18_43"_id: return &FONT_DEFAULT_18_43;
	case "FONT_DEFAULT_18_45"_id: return &FONT_DEFAULT_18_45;
	case "FONT_DEFAULT_18_46"_id: return &FONT_DEFAULT_18_46;
	case "FONT_DEFAULT_18_47"_id: return &FONT_DEFAULT_18_47;
	case "FONT_DEFAULT_18_48"_id: return &FONT_DEFAULT_18_48;
	case "FONT_DEFAULT_18_49"_id: return &FONT_DEFAULT_18_49;
	case "FONT_DEFAULT_18_50"_id: return &FONT_DEFAULT_18_50;
	case "FONT_DEFAULT_18_51"_id: return &FONT_DEFAULT_18_51;
	case "FONT_DEFAULT_18_52"_id: return &FONT_DEFAULT_18_52;
	case "FONT_DEFAULT_18_53"_id: return &FONT_DEFAULT_18_53;
	case "FONT_DEFAULT_18_54"_id: return &FONT_DEFAULT_18_54;
	case "FONT_DEFAULT_18_55"_id: return &FONT_DEFAULT_18_55;
	case "FONT_DEFAULT_18_56"_id: return &FONT_DEFAULT_18_56;
	case "FONT_DEFAULT_18_57"_id: return &FONT_DEFAULT_18_57;
	case "FONT_DEFAULT_18_61"_id: return &FONT_DEFAULT_18_61;
	case "FONT_DEFAULT_18_63"_id: return &FONT_DEFAULT_18_63;
	case "FONT_DEFAULT_18_65"_id: return &FONT_DEFAULT_18_65;
	case "FONT_DEFAULT_18_66"_id: return &FONT_DEFAULT_18_66;
	case "FONT_DEFAULT_18_67"_id: return &FONT_DEFAULT_18_67;
	case "FONT_DEFAULT_18_68"_id: return &FONT_DEFAULT_18_68;
	case "FONT_DEFAULT_18_69"_id: return &FONT_DEFAULT_18_69;
	case "FONT_DEFAULT_18_70"_id: return &FONT_DEFAULT_18_70;
	case "FONT_DEFAULT_18_71"_id: return &FONT_DEFAULT_18_71;
	case "FONT_DEFAULT_18_72"_id: return &FONT_DEFAULT_18_72;
	case "FONT_DEFAULT_18_73"_id: return &FONT_DEFAULT_18_73;
	case "FONT_DEFAULT_18_74"_id: return &FONT_DEFAULT_18_74;
	case "FONT_DEFAULT_18_75"_id: return &FONT_DEFAULT_18_75;
	case "FONT_DEFAULT_18_76"_id: return &FONT_DEFAULT_18_76;
	case "FONT_DEFAULT_18_77"_id: return &FONT_DEFAULT_18_77;
	case "FONT_DEFAULT_18_78"_id: return &FONT_DEFAULT_18_78;
	case "FONT_DEFAULT_18_79"_id: return &FONT_DEFAULT_18_79;
	case "FONT_DEFAULT_18_80"_id: return &FONT_DEFAULT_18_80;
	case "FONT_DEFAULT_18_81"_id: return &FONT_DEFAULT_18_81;
	case "FONT_DEFAULT_18_82"_id: return &FONT_DEFAULT_18_82;
	case "FONT_DEFAULT_18_83"_id: return &FONT_DEFAULT_18_83;
	case "FONT_DEFAULT_18_84"_id: return &FONT_DEFAULT_18_84;
	case "FONT_DEFAULT_18_85"_id: return &FONT_DEFAULT_18_85;
	case "FONT_DEFAULT_18_86"_id: return &FONT_DEFAULT_18_86;
	case "FONT_DEFAULT_18_87"_id: return &FONT_DEFAULT_18_87;
	case "FONT_DEFAULT_18_88"_id: return &FONT_DEFAULT_18_88;
	case "FONT_DEFAULT_18_89"_id: return &FONT_DEFAULT_18_89;
	case "FONT_DEFAULT_18_90"_id: return &FONT_DEFAULT_18_90;
	case "FONT_DEFAULT_18_92"_id: return &FONT_DEFAULT_18_92;
	case "FONT_DEFAULT_18_97"_id: return &FONT_DEFAULT_18_97;
	case "FONT_DEFAULT_18_98"_id: return &FONT_DEFAULT_18_98;
	case "FONT_DEFAULT_18_99"_id: return &FONT_DEFAULT_18_99;
	case "IN_GAME_GAME_BACKGROUND"_id: return &IN_GAME_GAME_BACKGROUND;
	case "IN_GAME_TILE_EMPTY"_id: return &IN_GAME_TILE_EMPTY;
	case "IN_GAME_TILE_FORBIDDEN"_id: return &IN_GAME_TILE_FORBIDDEN;
	case "IN_GAME_TILE_HIGHLIGHTED"_id: return &IN_GAME_TILE_HIGHLIGHTED;
	case "IN_GAME_TOWER_BLUE"_id: return &IN_GAME_TOWER_BLUE;
	case "IN_GAME_TOWER_BLUE_POWER_SURGE"_id: return &IN_GAME_TOWER_BLUE_POWER_SURGE;
	case "IN_GAME_TOWER_RED"_id: return &IN_GAME_TOWER_RED;
	case "IN_GAME_TOWER_RED_PROJECTILE"_id: return &IN_GAME_TOWER_RED_PROJECTILE;
	default: return nullptr; 
	}
}

} } }