#include "ImageExporter.hpp"

#include <filesystem/FileOutputStream.hpp>
#include <io/Writer.hpp>

#include <vector>
#include <string>
#include <iostream>
#include <cctype>

using namespace pm;

namespace {

const char* LOG_TAG = "ImageExporter";

}

void exportImages(
	const std::experimental::filesystem::path& outputFile,
	const std::vector<std::experimental::filesystem::path>& inputFiles
)
{
	filesystem::FileOutputStream fos(outputFile.string());
	io::Writer output(fos);

	output <<
R"(//
// Autogenerated Polymorph sprite declaration header.
//

#pragma once

#include <Id.hpp>

namespace pm { namespace gen { namespace images {

struct ImageMetaData
{
	id_t id;
	const char* path;
};

)";

	std::vector<std::string> images;

	for (const auto& filePath : inputFiles)
	{
		auto file = filePath.string();
		auto filenameStartIndex = file.rfind('\\');

		if (filenameStartIndex == std::string::npos)
			filenameStartIndex = 0;
		else
			++filenameStartIndex;

		auto basenameEndIndex = file.rfind('.');

		if (basenameEndIndex == std::string::npos
			|| basenameEndIndex < filenameStartIndex)
		{
			basenameEndIndex = 0;
		}
		
		std::string id;

		for (auto i = filenameStartIndex; i < basenameEndIndex; ++i)
			id.push_back(std::toupper(file[i]));

		std::cout << "Exporting image " << id << '\n';

		output
			<< "constexpr ImageMetaData "
			<< id
			<< R"( = {")" 
			<< id 
			<< R"("_id, R"()" 
			<< file 
			<< ")\"};\n";

		images.push_back(id);
	}

	// "forEach" implementation:
	output << R"(
template <typename Callable>
void forEach(Callable&& action)
{
)";

	for (const auto& imageId : images)
		output << "\taction(" << imageId << ");\n";

	output << "}\n";

	output << "\n} } }\n";
}
