#include "SpriteExporter.hpp"

#include "ImageExporter.hpp"

#include <filesystem/FileInputStream.hpp>
#include <filesystem/FileOutputStream.hpp>
#include <io/Writer.hpp>
#include <Exception.hpp>
#include <Debug.hpp>

#include <rapidjson/document.h>

#include <utility>
#include <vector>
#include <map>
#include <iostream>
#include <string>
#include <cctype>

namespace pm {

namespace {

const char* LOG_TAG = "SpriteExporter";

struct SheetMetaData
{
	std::string imageId;
	unsigned int size[2];
};

struct SpriteData
{
	std::string id;
	unsigned int pos[2];
	unsigned int size[2];
};

struct SheetDocument
{
	SheetMetaData meta;
	std::vector<SpriteData> sprites;
};

SheetMetaData parseMetaData(const rapidjson::Document& jsonDoc)
{
	SheetMetaData data;

	{
		auto meta = jsonDoc.FindMember("meta");
		if (meta == jsonDoc.MemberEnd())
			throw ParsingException();

		{
			auto image = meta->value.FindMember("image");
			if (image == meta->value.MemberEnd() || !image->value.IsString())
				throw ParsingException();

			data.imageId = image->value.GetString();
			// Removes ".png"
			data.imageId.pop_back();
			data.imageId.pop_back();
			data.imageId.pop_back();
			data.imageId.pop_back();

			for (auto& c : data.imageId)
				c = std::toupper(c);
		}

		{
			auto size = meta->value.FindMember("size");
			if (size == meta->value.MemberEnd())
				throw ParsingException();

			if (!size->value.IsObject())
				throw ParsingException();

			auto w = size->value.FindMember("w");
			if (w == size->value.MemberEnd() || !w->value.IsNumber())
				throw ParsingException();

			data.size[0] = w->value.GetUint();

			auto h = size->value.FindMember("h");
			if (h == size->value.MemberEnd() || !h->value.IsNumber())
				throw ParsingException();

			data.size[1] = h->value.GetUint();
		}
	}

	return data;
}

SpriteData parseSpriteData(const rapidjson::Value& spriteDef)
{
	SpriteData data;

	{
		auto filename = spriteDef.FindMember("filename");
		if (filename == spriteDef.MemberEnd() || !filename->value.IsString())
			throw ParsingException();

		data.id = filename->value.GetString();

		for (auto& c : data.id)
			c = std::toupper(c);
	}

	{
		auto frame = spriteDef.FindMember("frame");
		if (frame == spriteDef.MemberEnd() || !frame->value.IsObject())
			throw ParsingException();

		{
			auto x = frame->value.FindMember("x");
			if (x == frame->value.MemberEnd() || !x->value.IsNumber())
				throw ParsingException();

			data.pos[0] = x->value.GetUint();
		}

		{
			auto y = frame->value.FindMember("y");
			if (y == frame->value.MemberEnd() || !y->value.IsNumber())
				throw ParsingException();

			data.pos[1] = y->value.GetUint();
		}

		{
			auto w = frame->value.FindMember("w");
			if (w == frame->value.MemberEnd() || !w->value.IsNumber())
				throw ParsingException();

			data.size[0] = w->value.GetUint();
		}

		{
			auto h = frame->value.FindMember("h");
			if (h == frame->value.MemberEnd() || !h->value.IsNumber())
				throw ParsingException();

			data.size[1] = h->value.GetUint();
		}
	}

	return data;
}

}

void exportSprites(
	const std::experimental::filesystem::path& outputFolder,
	const std::experimental::filesystem::path& inputSheet,
	bool forceExport
)
{
	std::cout << "Creating " << outputFile << '\n';

	filesystem::FileOutputStream fos(outputFile.string());
	io::Writer output(fos);

	output <<
		R"(//
// Autogenerated Polymorph sprite declaration header.
//

#pragma once

#include "gen/)" << IMAGE_OUTPUT_FILE << R"("
#include <gr/types.hpp>
#include <Id.hpp>
#include <map>

namespace pm { namespace gen { namespace sprites {

struct SpriteMetaData
{
	id_t id;
	const images::ImageMetaData& image;
	gr::real_t uvBottomLeft[2];
	gr::real_t uvSize[2];
	gr::real_t imageSize[2];
};

)";

	std::vector<std::string> sprites;
	std::map<std::string, std::map<std::string, std::string>> fonts;

	for (const auto& inputFile : inputFiles)
	{
		std::cout << "Exporting file " << inputFile << '\n';

		std::vector<char> data;
		
		{
			filesystem::FileInputStream input(inputFile.string());
			data.resize(input.available());

			io::readBlock(input, data.data(), data.size());
		}

		data.push_back('\0');

		rapidjson::Document jsonDoc;
		jsonDoc.Parse(data.data());

		if (jsonDoc.HasParseError())
		{
			auto err = jsonDoc.GetParseError();

			ERROR_OUT(LOG_TAG, "Parsing error: %i", static_cast<int>(err));
			throw ParsingException(std::string("JSON Parse error: ") + data.data());
		}

		if (!jsonDoc.IsObject())
			throw ParsingException("JSON is not object");

		auto sheetData = parseMetaData(jsonDoc);

		auto currentFont = fonts.end();

		if (sheetData.imageId.compare(0, 5, "FONT_") == 0)
			currentFont = fonts.insert(std::make_pair(sheetData.imageId, std::map<std::string, std::string>())).first;

		auto frames = jsonDoc.FindMember("frames");
		if (frames == jsonDoc.MemberEnd() || !frames->value.IsArray())
			throw ParsingException();


		for (auto it = frames->value.Begin(); it != frames->value.End(); ++it)
		{
			if (!it->IsObject())
				throw ParsingException();

			auto spriteData = parseSpriteData(*it);

			sprites.push_back(sheetData.imageId + "_" + spriteData.id);

			float uv[2];

			// TexturePacker exports uv upside down.
			uv[0] = static_cast<float>(spriteData.pos[0]) / sheetData.size[0];
			uv[1] = 1.0f - static_cast<float>(spriteData.pos[1] + spriteData.size[1]) / sheetData.size[1];

			float relativeSize[2];

			relativeSize[0] = static_cast<float>(spriteData.size[0]) / sheetData.size[0];
			relativeSize[1] = static_cast<float>(spriteData.size[1]) / sheetData.size[1];

			output 
				<< "constexpr SpriteMetaData " << sheetData.imageId << "_" << spriteData.id << " = " 
				<< "{" 
					<< "\"" << sheetData.imageId << "_" << spriteData.id << "\"_id, "
					<< "images::" << sheetData.imageId << ", "
					<< "{"
						<< uv[0] << "_r, "
						<< uv[1] << "_r"
					<< "}, "
					<< "{" 
						<< relativeSize[0] << "_r, "
						<< relativeSize[1] << "_r"
					<< "}, "
					<< "{"
						<< sheetData.size[0] << ".0_r, "
						<< sheetData.size[1] << ".0_r"
					<< "}"
				<< "};\n";

			if (currentFont != fonts.end())
				currentFont->second.insert(std::make_pair(spriteData.id, sheetData.imageId + "_" + spriteData.id));
		}

	}

	for (const auto& font : fonts)
	{
		output << "\ninline std::map<char, SpriteMetaData> charset_" << font.first << "()" << R"(
{
	return {
)";

		for (auto it = font.second.begin(); it != font.second.end(); ++it)
		{
			const auto& charIndex = it->first;
			const auto& sprite = it->second;

			output << "\t\t{" << charIndex << ", " << sprite << "}";

			auto nextIt = it;
			++nextIt;

			if (nextIt == font.second.end())
				output << "\n";
			else
				output << ",\n";
		}

		output << "\t};\n}\n";
	}

	// "forEach" implementation:
	output << R"(
template <typename Callable>
inline void forEach(Callable&& action)
{
)";

	for (const auto& spriteId : sprites)
		output << "\taction(" << spriteId << ");\n";

	output << "}\n";

	// "find" implementation:
	output << R"(
inline const SpriteMetaData* find(id_t spriteId)
{
	switch (spriteId)
	{
)";

	for (const auto& spriteId : sprites)
		output << "\tcase \"" << spriteId << "\"_id: return &" << spriteId << ";\n";

	output << "\tdefault: return nullptr;";

	output << R"( 
	}
}
)";
	output << "\n} } }";
}

}