option(API_OPENGL "OpenGL graphics API" ON)
option(API_VULKAN "Vulkan graphics API" OFF)
option(API_FBX "FBX animation API" ON)
option(API_CHIPMUNK2D "Chipmunk2D physics API" OFF)
option(API_BOX2D "Box2D physics API" ON)

if(APPLE)
	option(API_LIBPNG "LibPNG graphics API" OFF)
else()
	option(API_LIBPNG "LibPNG graphics API" ON)
endif()
