#include <gen/Indexer.hpp>

#include <filesystem/FileInputStream.hpp>
#include <filesystem/FileOutputStream.hpp>
#include <io/Reader.hpp>
#include <io/Writer.hpp>
#include <Id.hpp>
#include <iostream>
#include <cctype>

namespace fs = std::filesystem;

namespace pm { namespace gen {

namespace Indexer {

namespace {

const char* HASH_PREFIX = "//hash:";

id_t tryReadHash(const fs::path& header)
{
	id_t id = 0;

	try
	{
		filesystem::FileInputStream input(header.string());
		io::Reader reader(input, "\n");

		std::string s;
		reader >> s;

		if (s != HASH_PREFIX)
			std::cout << "Couldn't read header hash, seems header doesn't start with '" << HASH_PREFIX << "'.\n";
		else
			reader >> id;
	}
	catch (const std::exception& e)
	{
		std::cout << "Couldn't read header hash, " << e.what() << '\n';
	}

	return id;
}

id_t hashPaths(
	const std::vector<fs::path>& paths,
	const std::string& nspace,
	const fs::path& resourceRoot
)
{
	std::string s;

	s += nspace;
	s += resourceRoot.string();

	for (const auto& p : paths)
		s += p.string() + ' ';

	return hash(s);
}

void writeHash(io::Writer& writer, id_t hash)
{
	writer << HASH_PREFIX << " " << hash << "\n";
}

void writeTopComment(io::Writer& writer)
{
	writer <<
R"(//
// Autogenerated Polymorph resource header.
//
)";
}

}

void generateHeader(
	const fs::path& headerOut,
	const std::string& nspace,
	const std::vector<fs::path>& resources,
	const fs::path& resourceRoot,
	bool forceExport
)
{
	auto newHash = hashPaths(resources, nspace, resourceRoot);

	if (!forceExport)
	{
		auto oldHash = tryReadHash(headerOut);

		if (oldHash == newHash)
			return;
	}

	filesystem::FileOutputStream output(headerOut.string());
	io::Writer writer(output);

	writeHash(writer, newHash);
	writeTopComment(writer);

	writer	<< "#pragma once\n\n"
			<< "#include <resource/Resource.hpp>\n"
			<< "#include <array>\n\n"
			<< "namespace pm { namespace gen { namespace " << nspace << " {\n\n";

	writer << "constexpr const char* ROOT = R\"(" << resourceRoot.string() << ")\";\n\n";

	std::vector<std::string> ids;

	for (const auto& path : resources)
	{
		auto id = path.stem().string();

		for (auto& c : id)
			c = static_cast<char>(std::toupper(c));

		ids.push_back(id);

		writer	<< "constexpr resource::Resource " << id << " = {\"" 
				<< id << "\"_id, R\"(" << path.string() << ")\"};\n";
	}

	writer << "\nconstexpr std::array<resource::Resource, " << ids.size() << "> ALL = {\n";

	for (unsigned int i = 0; i < ids.size(); ++i)
	{
		writer << "\t" << ids[i];

		if (i != ids.size() - 1)
			writer << ",";

		writer << "\n";
	}

	writer << "};\n\n";

	writer << "} } }\n";
}


}

} }
