//hash: 11386478167112652002
//
// Autogenerated Polymorph resource header.
//
#pragma once

#include <resource/Resource.hpp>
#include <array>

namespace pm { namespace gen { namespace test_resources {

constexpr const char* ROOT = R"(F:\Programmering\PolyMorphTD\tools\ResourceIndexer\test\data)";

constexpr resource::Resource TEST1 = {"TEST1"_id, R"(test1.bar)"};
constexpr resource::Resource TEST2 = {"TEST2"_id, R"(test2.bar)"};
constexpr resource::Resource TEST3 = {"TEST3"_id, R"(test3.bar)"};
constexpr resource::Resource TEST4 = {"TEST4"_id, R"(test4.bar)"};

constexpr std::array<resource::Resource, 4> ALL = {
	TEST1,
	TEST2,
	TEST3,
	TEST4
};

} } }
